.wrapper {
  position: sticky;
  top: 0; }
  
.container {
  width: 40vw;
  height: fit-content;
  position: absolute;
  top: 0;
  right: 0;
  margin: auto;
  padding: 0 25px;
  padding-bottom: 16px;
  border: 1px solid rgba(0, 0, 0, 0.5);
  background-color: #ebebe9;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); }

div > button {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); }

.top-cart {
  display: flex;
  justify-content: space-between; }

.close-button {
  font-size: 15px; }

.close-button-empty {
  width: 30px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center; }

.empty-cart {
  display: flex;
  justify-content: space-around;
  align-items: center; }

.cart-img {
  width: 30%;
  object-fit: contain; }

.card-cart {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center; }

.card-cart button {
  color: white;
  background-color: #c42a1f;
  border: none;
  line-height: 38px;
  width: fit-content;
  border-radius: 4px;
  font-size: 15px;
  font-weight: 300;
  cursor: pointer;
  padding: 0 16px; }

.info-cart input {
  width: 30%; }

/*# sourceMappingURL=cart.css.map */
